# Eloquent

A simple and humble social network with no friendship/following system that I made in order to practice with php.

Features:
 - Register/Login
 - Write a posts
 - Read home posts

TODO:
- Add like system
- Add comment system